plugins {
    id 'kotlin-platform-jvm' version '1.2.60'
}


group 'th.nectec.wnp.dbexportto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    def jdbiVersion = "3.1.0"

    ktlint "com.github.shyiko:ktlint:0.27.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile ('com.github.ffc-nectec:entities:1.0.0-alpha4'){
        exclude group: "com.gregwoodfill.assert"
    }



    compile "org.jdbi:jdbi3-core:$jdbiVersion"
    compile "org.jdbi:jdbi3-kotlin:$jdbiVersion"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:$jdbiVersion"
    compile "mysql:mysql-connector-java:5.1.38"


    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}